server {
  listen <SELF_IPV4_ADDRESS>:80;
  server_name www.luajit.me;
  return 301 https://luajit.me$request_uri;
}

upstream web.luajit.me {
  server 127.0.0.1:8000;
  keepalive 1000;
}

upstream compute.luajit.me {
  least_conn;
  # <COMPUTE_AMD64_IPV4_ADDRESS>
  server 127.0.0.1 down; # workaround for "no servers configured"
  keepalive 1000;
}

proxy_cache_path /data/nginx/cache levels=1 keys_zone=luajit.me:1m;

server {
  listen <SELF_IPV4_ADDRESS>:80 default_server;
  server_name luajit.me;
  gzip on;
  gzip_types
    text/html text/css
    application/javascript
    application/wasm
    application/json;
  gzip_min_length 800;
  location / {
    proxy_pass http://web.luajit.me;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
  location /run {
    proxy_pass http://compute.luajit.me;
    proxy_next_upstream non_idempotent;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
  location /static {
    proxy_pass http://web.luajit.me;
    proxy_cache luajit.me;
    proxy_cache_valid 1h;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, immutable, max-age=2592000";
  }
}
