server {
  listen <SELF_IPV4_ADDRESS>:80;
  server_name www.luajit.me;
  return 301 https://luajit.me$request_uri;
}

upstream luajit.me.web {
  server 127.0.0.1:8000;
}

upstream luajit.me.compute {
  least_conn;
  # <COMPUTE_IPV4_ADDRESS>
}

proxy_cache_path /data/nginx/cache levels=1 keys_zone=luajit.me:1m;

server {
  listen <SELF_IPV4_ADDRESS>:80 default_server;
  server_name luajit.me;
  location / { proxy_pass http://luajit.me.web; }
  location /run {
    proxy_pass http://luajit.me.compute;
    proxy_next_upstream non_idempotent;
    gzip_types application/json;
  }
  location /static {
    proxy_pass http://luajit.me.web;
    proxy_cache luajit.me;
    proxy_cache_valid 1h;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, immutable, expires=259200";
  }
}
