upstream deploy.luajit.me.agent {
  server 127.0.0.1:8000;
}

server {
  listen 80 default_server;
  server_name deploy.luajit.me;
  location / {
    proxy_pass http://deploy.luajit.me.agent;
  }
  location /logs {
    alias /home/deploy/logs;
    expires 0;
    types { } default_type "text/plain";
  }
}
